Load-balancer - Statistics
==========================

:doc:`Load-balancer's statistics <../../stats/lb>`
are documented in their own chapter
along with 
:doc:`other stats <../../stats/guide>`.


Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
1.0                 Added initially
=================== ===================================================================
