.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.security.wss.*
===================

Overview
--------

Services related to the management of WS-Security definitions.

Services
--------

* :doc:`zato.security.wss.change-password <./zato.security.wss.change-password>`
* :doc:`zato.security.wss.create <./zato.security.wss.create>`
* :doc:`zato.security.wss.delete <./zato.security.wss.delete>`
* :doc:`zato.security.wss.edit <./zato.security.wss.edit>`
* :doc:`zato.security.wss.get-list <./zato.security.wss.get-list>`
