py auditlog disable
===================

Overview
------------

Disables :doc:`HTTP audit log <../../web-admin/audit-log/http/index>` for channels matching input criteria.


Subcommands
------------

* (None)

Command-specific parameters
---------------------------

========= ================================================================================== =================
Name      Description                                                                        Example value
========= ================================================================================== =================
server    Path to a running server to connect to                                             /srv/zato/server1
channel   Pattern to match channel names against. Any channel whose name case-insensitively  * all
          contains the pattern will be taken into account. Use the literal value of **all**  * customer
          to match all channels
========= ================================================================================== =================

Exit codes
----------

Exit codes the command may return:

==== ===================================
Code Condition
==== ===================================
0    Successful execution
2    No channels matching input criteria
==== ===================================


Usage
-----

::

    $ py auditlog disable --help
    Usage: auditlog disable [OPTIONS] SERVER CHANNEL

    Options:
      --help  Show this message and exit.
    $ 

::

    $ py auditlog disable /path/to/server all
    2015-12-14 13:46:49,346 - Config server: `/path/to/server`
    2015-12-14 13:46:49,346 - Config channel: `all`
    2015-12-14 13:46:49,346 - Config query: `None`
    2015-12-14 13:46:49,346 - Config order_by: `None`
    2015-12-14 13:46:49,346 - Config batch_size: `None`
    2015-12-14 13:46:49,346 - Config date_format: `None`
    2015-12-14 13:46:49,346 - Config aid: `None`
    2015-12-14 13:46:49,512 - Starting new HTTP connection (1): localhost
    2015-12-14 13:46:49,627 - Disabled audit log for `zato.service.invoke`
    2015-12-14 13:46:49,653 - Disabled audit log for `labs.proc.bst.can-transition`
    2015-12-14 13:46:49,678 - Disabled audit log for `labs.proc.bst.get-current-state-info`
    2015-12-14 13:46:49,699 - Disabled audit log for `labs.proc.bst.get-definition`
    2015-12-14 13:46:49,723 - Disabled audit log for `labs.proc.bst.get-definition-list`
    2015-12-14 13:46:49,747 - Disabled audit log for `labs.proc.bst.get-history`
    2015-12-14 13:46:49,772 - Disabled audit log for `labs.proc.bst.mass-transition`
    2015-12-14 13:46:49,795 - Disabled audit log for `labs.proc.bst.transition`
    2015-12-14 13:46:49,802 - Disabled audit log for `myservice.customer.1`
    2015-12-14 13:46:49,813 - Disabled audit log for `myservice.customer.2`
    2015-12-14 13:46:49,829 - Disabled audit log for `myservice.customer.3`
    $

::

    $ py auditlog disable /path/to/server customer
    2015-12-14 13:46:49,346 - Config server: `/path/to/server`
    2015-12-14 13:46:49,346 - Config channel: `all`
    2015-12-14 13:46:49,346 - Config query: `None`
    2015-12-14 13:46:49,346 - Config order_by: `None`
    2015-12-14 13:46:49,346 - Config batch_size: `None`
    2015-12-14 13:46:49,346 - Config date_format: `None`
    2015-12-14 13:46:49,346 - Config aid: `None`
    2015-12-14 13:46:49,512 - Starting new HTTP connection (1): localhost
    2015-12-14 13:46:49,522 - Disabled audit log for `myservice.customer.1`
    2015-12-14 13:46:49,533 - Disabled audit log for `myservice.customer.2`
    2015-12-14 13:46:49,559 - Disabled audit log for `myservice.customer.3`
    $

::

    $ py auditlog disable ~/env/qs-1/server1/ does-not-exist
    2015-12-14 13:52:19,217 - Config server: `/home/dsuch/env/qs-1/server1`
    2015-12-14 13:52:19,217 - Config channel: `does-not-exist`
    2015-12-14 13:52:19,217 - Config query: `None`
    2015-12-14 13:52:19,217 - Config order_by: `None`
    2015-12-14 13:52:19,217 - Config batch_size: `None`
    2015-12-14 13:52:19,218 - Config date_format: `None`
    2015-12-14 13:52:19,218 - Config aid: `None`
    2015-12-14 13:52:19,381 - Starting new HTTP connection (1): localhost
    2015-12-14 13:52:19,401 - No channels matching pattern `does-not-exist`
    $ 

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially as an add-on
=================== ===================================================================
