.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


py auditlog enable
==================

Overview
------------

Enables :doc:`HTTP audit log <../../web-admin/audit-log/http/index>` for channels matching input criteria.


Subcommands
------------

* (None)

Command-specific parameters
---------------------------

========= ================================================================================== =================
Name      Description                                                                        Example value
========= ================================================================================== =================
server    Path to a running server to connect to                                             /srv/zato/server1
channel   Pattern to match channel names against. Any channel whose name case-insensitively  * all
          contains the pattern will be taken into account. Use the literal value of **all**  * customer
          to match all channels
========= ================================================================================== =================

Exit codes
----------

Exit codes the command may return:

==== ==============================================
Code Condition
==== ==============================================
0    Successful execution
1    Error during invocation of a Zato server
2    No channels matching input criteria
==== ==============================================


Usage
-----

::

    $ py auditlog enable --help
    Usage: auditlog enable [OPTIONS] SERVER CHANNEL

    Options:
      --help  Show this message and exit.
    $ 

::

    $ py auditlog enable /path/to/server all
    2015-12-14 13:46:49,346 - Config server: `/path/to/server`
    2015-12-14 13:46:49,346 - Config channel: `all`
    2015-12-14 13:46:49,346 - Config query: `None`
    2015-12-14 13:46:49,346 - Config order_by: `None`
    2015-12-14 13:46:49,346 - Config batch_size: `None`
    2015-12-14 13:46:49,346 - Config date_format: `None`
    2015-12-14 13:46:49,346 - Config aid: `None`
    2015-12-14 13:46:49,512 - Starting new HTTP connection (1): localhost
    2015-12-14 13:46:49,627 - Enabled audit log for `admin.invoke.json`
    2015-12-14 13:46:49,653 - Enabled audit log for `bst.can-transition`
    2015-12-14 13:46:49,678 - Enabled audit log for `bst.get-current-state-info`
    2015-12-14 13:46:49,699 - Enabled audit log for `bst.get-definition`
    2015-12-14 13:46:49,723 - Enabled audit log for `bst.get-definition-list`
    2015-12-14 13:46:49,747 - Enabled audit log for `bst.get-history`
    2015-12-14 13:46:49,772 - Enabled audit log for `bst.mass-transition`
    2015-12-14 13:46:49,795 - Enabled audit log for `bst.transition`
    2015-12-14 13:46:49,802 - Enabled audit log for `myservice.customer.1`
    2015-12-14 13:46:49,813 - Enabled audit log for `myservice.customer.2`
    2015-12-14 13:46:49,829 - Enabled audit log for `myservice.customer.3`
    $

::

    $ py auditlog enable /path/to/server customer
    2015-12-14 13:46:49,346 - Config server: `/path/to/server`
    2015-12-14 13:46:49,346 - Config channel: `customer`
    2015-12-14 13:46:49,346 - Config query: `None`
    2015-12-14 13:46:49,346 - Config order_by: `None`
    2015-12-14 13:46:49,346 - Config batch_size: `None`
    2015-12-14 13:46:49,346 - Config date_format: `None`
    2015-12-14 13:46:49,346 - Config aid: `None`
    2015-12-14 13:46:49,512 - Starting new HTTP connection (1): localhost
    2015-12-14 13:46:49,522 - Enabled audit log for `myservice.customer.1`
    2015-12-14 13:46:49,533 - Enabled audit log for `myservice.customer.2`
    2015-12-14 13:46:49,559 - Enabled audit log for `myservice.customer.3`
    $

::

    $ py auditlog enable ~/env/qs-1/server1/ does-not-exist
    2015-12-14 13:52:19,217 - Config server: `/home/dsuch/env/qs-1/server1`
    2015-12-14 13:52:19,217 - Config channel: `does-not-exist`
    2015-12-14 13:52:19,217 - Config query: `None`
    2015-12-14 13:52:19,217 - Config order_by: `None`
    2015-12-14 13:52:19,217 - Config batch_size: `None`
    2015-12-14 13:52:19,218 - Config date_format: `None`
    2015-12-14 13:52:19,218 - Config aid: `None`
    2015-12-14 13:52:19,381 - Starting new HTTP connection (1): localhost
    2015-12-14 13:52:19,401 - No channels matching pattern `does-not-exist`
    $ 

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially as an add-on
=================== ===================================================================
