.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato component-version
============================

Overview
------------

Shows a Zato component's version. This is the Zato version this component has been created with.

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

================================================= ======================== ================
Name                                              Description              Example value
================================================= ======================== ================
path                                              Path to a Zato component ~/zato1/server1/
================================================= ======================== ================

Usage
-----

::

    $ zato component-version [-h] [--store-log] [--verbose] [--store-config]
        path
        
::

    $ zato component-version ~/zato1/server1/
    1.1
    $

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
1.0                 Added initially
=================== ===================================================================
