.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.security.jwt.create
========================

Overview
--------

Allows one to create a
`JWT <https://en.wikipedia.org/wiki/JSON_Web_Token>`_
definition. Its default password will
be a randomly generated UUID4, use :doc:`zato.security.jwt.change-password<./zato.security.jwt.change-password>`
to change it.

* List response: No
* SOAP action: zato.security.jwt.create
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.jwt.create
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ===========================================================================
Name       Datatype  Optional Notes
========== ========= ======== ===========================================================================
cluster_id int       ---      ID of the cluster this definition should be created in
name       string    ---      Name of the definition to create
username   string    ---      Username
ttl        int       ---      Time to live for each future token generated by this definition, in seconds
========== ========= ======== ===========================================================================


Response parameters
-------------------

==== ======== ======== ===========================================
Name Datatype Optional Notes
==== ======== ======== ===========================================
id   int      ---      ID assigned to the newly created definition
name string   ---      Copied over from request
==== ======== ======== ===========================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_jwt_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>My JWT definition</zato:name>
            <zato:username>user1</zato:username>
            <zato:ttl>7200</zato:ttl>
         </zato:zato_security_jwt_create_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_security_jwt_create_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K106654122460940396114712232135791028648</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>9</id>
           <name>My JWT definition</name>
       </item>
   </zato_security_jwt_create_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "name": "My JWT definition",
      "username": "user1",
      "ttl": 7200
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K106654122460940396114712232135791028648"
     },
     "zato_security_jwt_create_response": {
       "id": 9,
       "name": "My JWT definition"
     }
   }

