.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.outgoing.ftp.*
===================

Overview
--------

Services related to the management of outgoing FTP connections.

Services
--------

* :doc:`zato.outgoing.ftp.change-password <./zato.outgoing.ftp.change-password>`
* :doc:`zato.outgoing.ftp.create <./zato.outgoing.ftp.create>`
* :doc:`zato.outgoing.ftp.delete <./zato.outgoing.ftp.delete>`
* :doc:`zato.outgoing.ftp.edit <./zato.outgoing.ftp.edit>`
* :doc:`zato.outgoing.ftp.get-list <./zato.outgoing.ftp.get-list>`
