.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.security.rbac.client-role.delete
=====================================

Overview
--------

Deletes an existing :doc:`association of an RBAC role and security definition <./zato.security.rbac.client-role.create>`.

  * List response: No
  * SOAP action: zato.security.rbac.client-role.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.rbac.client-role.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=================== ======== ======== =============================================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== =============================================================================================================================================
cluster_id          int      ---      ID of the cluster this client role should be deleted from
id                  string   ---      ID of the object to be deleted
=================== ======== ======== =============================================================================================================================================


Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_rbac_client_role_delete_request>
            <zato:cluster_id></zato:cluster_id>
            <zato:id>123</zato:id>
         </zato:zato_security_rbac_client_role_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_rbac_client_role_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K079537614313001856490892948474114718602</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_security_rbac_client_role_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "cluster_id": 1,
       "id": 123
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K079537614313001856490892948474114718602"
     }
   }
