.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato.security.jwt.edit
======================

Overview
--------

Updates an already existing
`JWT <https://en.wikipedia.org/wiki/JSON_Web_Token>`_
security definition.

.. note::

  Use :doc:`zato.security.jwt.change-password<./zato.security.jwt.change-password>`
  to change its password.

* List response: No
* SOAP action: zato.security.jwt.edit
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.jwt.edit
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ====================================================================================
Name       Datatype  Optional Notes
========== ========= ======== ====================================================================================
id         int       ---      ID of the definition to update
cluster_id int       ---      Same as for :doc:`zato.security.jwt.create<./zato.security.jwt.create>`
name       string    ---      〃
username   string    ---      〃
ttl        int       ---      〃
========== ========= ======== ====================================================================================


Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_jwt_edit_request>
            <zato:id>9</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>My definition</zato:name>
            <zato:username>user1</zato:username>
            <zato:ttl>3600</zato:password>
         </zato:zato_security_jwt_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_security_jwt_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K020151994645718743847460439896961872925</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>9</id>
           <name>My definition</name>
       </item>
   </zato_security_jwt_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "id": 9,
      "cluster_id": 1,
      "name": "My definition",
      "is_active": true,
      "username": "",
      "ttl": 3600
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K020151994645718743847460439896961872925"
     },
     "zato_security_jwt_edit_response": {
       "id": 9,
       "name": "My definition"
     }
   }

