.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.security.jwt.log-in
========================

Overview
--------

Assuming credentials provided on input were correct, generates a new
`JWT <https://en.wikipedia.org/wiki/JSON_Web_Token>`_
token for the application issuing the request and returns it in response.

Note that the token is returned in two ways:

  * Per JWT specification, in a response HTTP header called Authorization
  * For convenience, in JSON payload

The token is encrypted using
`Fernet <https://cryptography.io/en/latest/fernet/>`_
and it is not possible to decrypt it on client side.

* List response: No
* SOAP action: (n/a)
* SOAP URL path: (n/a)
* JSON URL path: /zato/jwt/log-in
* WSDL: (n/a)

Request parameters
------------------

========== ========= ======== ==================================
Name       Datatype  Optional Notes
========== ========= ======== ==================================
username   string    ---      Username
password   string    ---      Password
========== ========= ======== ==================================


Response parameters
-------------------

========= ======== ======== ================================================================
Name      Datatype Optional Notes
========= ======== ======== ================================================================
token     string   Yes      A newly generated token, returned only if credentials were valid
========= ======== ======== ================================================================


JSON example
------------

.. code-block:: javascript

   {
    "username": "user1",
    "password": "e59045c6f3b44c12a55ee07f3279f089"
   }

   {
    "token": "Bearer gAAAAABXl5hIzWNiA8goIcFurPKYxsnroVWVZv9tZRs ..."
   }
