zato.security.rbac.role.edit
==============================

Overview
--------

Edits a role.

  * List response: No
  * SOAP action: zato.security.rbac.role.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.rbac.role.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=================== ======== ======== =============================================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== =============================================================================================================================================
cluster_id          int      ---      ID of the cluster this role should be edited in
name                string   ---      Name of a role to be edited
=================== ======== ======== =============================================================================================================================================


Response parameters
-------------------

=================== ======== ======== =============================================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== =============================================================================================================================================
name                string   ---      Name of the role
parent_id           string   ---      ID of the role's parent role
parent_name         string   ---      Name of the parent role
=================== ======== ======== =============================================================================================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_rbac_role_edit_request>
            <zato:cluster_id></zato:cluster_id>
            <zato:name></zato:name>
         </zato:zato_security_rbac_role_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_rbac_role_edit_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K079537614313001856490892948474114718602</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <zato:name></zato:name>
                  <zato:parent_id></zato:parent_id>
                  <zato:parent_name></zato:parent_name>
               </item>
            </zato_security_rbac_role_edit_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "cluster_id": ,
       "name": ""
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K079537614313001856490892948474114718602"
     },
     "zato_security_rbac_role_edit_response": {
       "name": "",
       "parent_id": ,
       "parent_name": ""
     }
   }
