.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato.security.rbac.role.edit
============================

Overview
--------

Updates an existing RBAC role.

  * List response: No
  * SOAP action: zato.security.rbac.role.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.rbac.role.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============= ======== ======== ========================================================
Name          Datatype Optional Notes
============= ======== ======== ========================================================
cluster_id    int      ---      ID of the cluster this role is defined in
id            int      ---      ID of the role to update
name          string   ---      Name for the role
parent_id     int      ---      ID of the new parent role this role should be a child of
============= ======== ======== ========================================================


Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_rbac_role_edit_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:id>2</zato:id>
            <zato:name>billing.updaters</zato:name>
            <zato:parent_id>1</zato:parent_id>
         </zato:zato_security_rbac_role_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_rbac_role_edit_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K079537614313001856490892948474114718602</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <zato:id>2</zato:id>
               </item>
            </zato_security_rbac_role_edit_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "cluster_id": 1,
       "id": 2,
       "name": "billing.updaters",
       "parent_id": 1
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K079537614313001856490892948474114718602"
     }
   }
