.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.outgoing.amqp.*
====================

Overview
--------

Services related to the management of AMQP outgoing connections.

Services
--------

* :doc:`zato.outgoing.amqp.create <./zato.outgoing.amqp.create>`
* :doc:`zato.outgoing.amqp.delete <./zato.outgoing.amqp.delete>`
* :doc:`zato.outgoing.amqp.edit <./zato.outgoing.amqp.edit>`
* :doc:`zato.outgoing.amqp.get-list <./zato.outgoing.amqp.get-list>`
