.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato.security.rbac.permission.edit
==================================

Overview
--------

Updates an already existing RBAC permission.

  * List response: No
  * SOAP action: zato.security.rbac.permission.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.rbac.permission.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ===============================================================================================
Name       Datatype  Optional Notes
========== ========= ======== ===============================================================================================
cluster_id int       ---      ID of the cluster the permission belongs to
id         int       ---      ID of the RBAC permission to update
name       string    ---      New name of the definition
========== ========= ======== ===============================================================================================


Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_rbac_permission_edit_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:id>2</zato:id>
            <zato:name>New name</zato:name>
         </zato:zato_security_rbac_permission_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_security_rbac_permission_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K020151994645718743847460439896961872925</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id></id>
           <name></name>
       </item>
   </zato_security_rbac_permission_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1
      "id": 2,
      "name": "New name"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K020151994645718743847460439896961872925"
     },
     "zato_security_rbac_permission_edit_response": {
       "id": ,
       "name": 
     }
   }

