.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato.security.jwt.log-out
=========================

Overview
--------

Invalidates an existing
`JWT <https://en.wikipedia.org/wiki/JSON_Web_Token>`_
token - the caller needs to send the token in a request HTTP header called Authorization.

There is no JSON input and output is produced only if there was an error during the call.

* List response: No
* SOAP action: (n/a)
* SOAP URL path: (n/a)
* JSON URL path: /zato/jwt/log-out
* WSDL: (n/a)

Request parameters
------------------

(None)


Response parameters
-------------------

========= ======== ======== ================================================================================================
Name      Datatype Optional Notes
========= ======== ======== ================================================================================================
result    string   Yes      If non-empty, indicates that there were errors during the call - details are in server log files
========= ======== ======== ================================================================================================


JSON example
------------

.. code-block:: javascript

   Request:

   (n/a)

   Response:

   {
    "result": "No JWT found"
   }
