.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato.security.rbac.role.delete
==============================

Overview
--------

Deletes an RBAC role.

  * List response: No
  * SOAP action: zato.security.rbac.role.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.rbac.role.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============= ======== ======== =====================================================
Name          Datatype Optional Notes
============= ======== ======== =====================================================
cluster_id    int      ---      ID of the cluster this role should be deleted from
id            int      ---      ID of the role to delete
============= ======== ======== =====================================================


Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_rbac_role_delete_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:id>2</zato:id>
         </zato:zato_security_rbac_role_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>

   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_rbac_role_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K034161792976185948637808685186758215567</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_security_rbac_role_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "cluster_id": 1,
       "id": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K034161792976185948637808685186758215567"
     }
   }
