zato.security.jwt.log-in
========================

Overview
--------

Logs user into using JWT-backed credentials and returns a new token if credentials were correct.

* List response: Yes
* SOAP action: zato.security.jwt.log-in
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.jwt.log-in
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ==================================
Name       Datatype  Optional Notes
========== ========= ======== ==================================
username   string    ---      Username
password   string    ---      Password
token      string    ---      JWT token
========== ========= ======== ==================================


Response parameters
-------------------

========= ======== ======== ================================
Name      Datatype Optional Notes
========= ======== ======== ================================
token     string   Yes      A new token
========= ======== ======== ================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_security_jwt_log_in_request>
             <zato:username></zato:username>
             <zato:password></zato:password>
          </zato:zato_security_jwt_log_in_request>
       </soapenv:Body>
    </soapenv:Envelope>

    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_security_jwt_log_in_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K133254644916609060549153420473795731425</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item>
            <token></token>
        </item>
        </zato_security_jwt_log_in_response>
    </soap:Body>
    </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
    "username": "",
    "password": ""
   }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K133254644916609060549153420473795731425"
    },
    "zato_security_jwt_log_in_response": {
      "token": ""
    }
  }
