.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato.security.rbac.permission.get-list
======================================

Overview
--------

Returns a list of RBAC permission definitions configured on a given cluster.

* List response: Yes
* SOAP action: zato.security.rbac.permission.get-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.rbac.permission.get-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ==================================
Name       Datatype  Optional Notes
========== ========= ======== ==================================
cluster_id int       ---      Cluster to return definitions from
========== ========= ======== ==================================


Response parameters
-------------------

========= ======== ======== ================================
Name      Datatype Optional Notes
========= ======== ======== ================================
id        int      ---      Definition ID
name      string   ---      Definition name
========= ======== ======== ================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_security_rbac_permission_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
          </zato:zato_security_rbac_permission_get_list_request>
       </soapenv:Body>
    </soapenv:Envelope>

    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_security_rbac_permission_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K133254644916609060549153420473795731425</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <item>
            <id>1</id>
            <name>Create</name>
        </item>
        <item>
            <id>2</id>
            <name>Read</name>
        </item>
        </item_list>
        </zato_security_rbac_permission_get_list_response>
    </soap:Body>
    </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
    "cluster_id": 1
   }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K133254644916609060549153420473795731425"
    },
    "zato_security_rbac_permission_get_list_response": [
      {
        "id": 1
        "name": "Create",
      },
      {
        "id": 2
        "name": "Read",
      }
    ]
  }
