zato.security.jwt.get-list
==========================

Overview
--------

Returns a list of JWT security definitions configured on a given cluster.

* List response: Yes
* SOAP action: zato.security.jwt.get-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.jwt.get-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ==================================
Name       Datatype  Optional Notes
========== ========= ======== ==================================
cluster_id int       ---      Cluster to return definitions from
========== ========= ======== ==================================


Response parameters
-------------------

========= ======== ======== ================================
Name      Datatype Optional Notes
========= ======== ======== ================================
id        int      ---      Definition ID
name      string   ---      Definition name
is_active boolean  ---      Whether the definition is active
username  string   ---      Username
ttl       string   ---      
========= ======== ======== ================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_security_jwt_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
          </zato:zato_security_jwt_get_list_request>
       </soapenv:Body>
    </soapenv:Envelope>

    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_security_jwt_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K133254644916609060549153420473795731425</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <item>
            <id>4</id>
            <name></name>
            <is_active>true</is_active>
            <username></username>
            <ttl></ttl>
        </item>
        <item>
            <id>5</id>
            <name></name>
            <is_active>true</is_active>
            <username></username>
            <ttl></ttl>
        </item>
        </item_list>
        </zato_security_jwt_get_list_response>
    </soap:Body>
    </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
    "cluster_id": 1
   }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K133254644916609060549153420473795731425"
    },
    "zato_security_jwt_get_list_response": [
      {
        "username": "zato.ping.soap.basic_auth",
        "realm": "Zato",
        "name": "zato.ping.soap.basic_auth",
        "is_active": true
        "id": 4
      },
      {
        "username": "zato.ping.plain_http.basic_auth",
        "realm": "Zato",
        "name": "zato.ping.plain_http.basic_auth",
        "is_active": true
        "id": 5
      }
    ]
  }
