.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


.. highlight:: text
   :linenothreshold: 1000

User.approve - REST API
=======================

Overview
--------

Changes a user's approval_status to 'approved', thus making it possible for that user to log in, provided that other conditions
are fulfilled, e.g. user connects from an allowed IP address. It is not an error to approve an already approved user.

Only super-users may approve or :doc:`reject <./reject>` other users.

  * HTTP method: POST
  * URL path: /zato/sso/user/approve

Request
-------

==================== ======== ======== ================================================================
Name                 Datatype Optional Notes
==================== ======== ======== ================================================================
ust                  string   ---      Current user's session token (UST) - must belong to a super-user
current_app          string   ---      Name of application that the call is attempted from
user_id              string   ---      ID of the user to approve
==================== ======== ======== ================================================================


Response
--------

=========== ======== ======== ===================================================================================================
Name        Datatype Optional Notes
=========== ======== ======== ===================================================================================================
cid         string   ---      Correlation ID assigned to request
status      string   ---      Overall :doc:`status code <../../../status-code>`
sub_status  list     Yes      Returned only if status is not "ok", a list of :doc:`error or warning codes <../../../status-code>`
=========== ======== ======== ===================================================================================================

Usage
-----

::

  $ curl -XPOST localhost:17010/zato/sso/user/approve -d '
    {
     "ust": "gAAAAABanYJQziYsPwDYOFJSR5...",
     "user_id": "zusr73fzk8ncns8vd98dhpt0zjbese",
     "current_app": "CRM"
    }
    '

   {
    "cid": "639c68ece3f231a3dce2d803",
    "status": "ok"
   }
  $
