Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported:

======================= ====================== =============================================================================================================================
System                  Version                Notes
======================= ====================== =============================================================================================================================
Windows                 (n/a)                  Install `Ubuntu 14.04 LTS <http://ubuntu.com>`_
                                               under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                                               :doc:`installation instructions on Ubuntu <./ubuntu>`
OS X                    (n/a)                  (ditto)

RHEL/CentOS             6.x, 7.x               :doc:`Installation instructions <./rhel>`

Ubuntu                  12.04, 14.04, 16.04    :doc:`Installation instructions <./ubuntu>`

Debian                  7.x, 8.x               :doc:`Installation instructions <./debian>`

Docker                  1.0.1+                 :doc:`Quickstart <./docker>` | :doc:`Separate components <./docker-dist>`
                                               | :doc:`DockerHub <./dockerhub>`
AWS Elastic Beanstalk   (n/a)                  :doc:`Quickstart <./awsebs-quickstart>`
Source                  (n/a)                  :doc:`Installing from source code <./source>`
======================= ====================== =============================================================================================================================

Migrating from major releases
-----------------------------

:doc:`A separate chapter <../migrate/overview>` with upgrade information documents the process of migrating from
previous major releases to the current one.

Patch releases
--------------

Each major version, such as 2.0, is periodically updated with newest patches and as whole form patch releases,
such as 2.0.6 or 2.0.7. Each such release is available in a repository for a given operating system.

Use tools supplied by the OS, such as apt-get or yum, to update to the newest patch release. No migration process is required
afterwards.

Note that after installing the newest patch release the previous one is kept in */opt/zato/backup* - this is in order to make sure
that no user customizations are lost after the installation.
