Zato installation on Debian
===========================

Requirements
------------

* Debian 10 Buster (64-bit)
* Root access

Installation steps
------------------

* Log in as root

::

    debian# su -

* Add the package signing key

::

    debian# curl -s https://zato.io/repo/zato-3.2-48849AAD40BCBB0E.pgp.txt | apt-key add -

* Add Zato repository

::

    debian# add-apt-repository \
       "deb [arch=amd64] https://zato.io/repo/stable/3.2/debian $(lsb_release -cs) main"

* Install Zato

::

    debian# apt-get install zato

* Install latest additions

::

    debian# su - zato
    debian$ cd /opt/zato/current && git checkout -- ./requirements.txt
    debian$ ./update.sh

* Confirm the installation

::

    debian$ zato --version
    Zato 3.2+rev.nnnnnnn-py3.n.n
    debian$

That concludes the process - you can refer to the main
:doc:`documentation index <../../../index>`
now.
