Zato installation on RHEL/CentOS
================================

Requirements
------------

* RHEL/CentOS 7.x, 8.x
* Root access

Installation steps
------------------

* Log on as root

::

    rhel$ su -

* Add the package signing key

::

    rhel# curl -sO https://zato.io/repo/zato-3.2-48849AAD40BCBB0E.pgp.txt
    rhel# rpm --import ~/zato-3.2-48849AAD40BCBB0E.pgp.txt

* Add the following repository definition

::

    rhel# vim /etc/yum.repos.d/zato-3.2.repo

    [zato-3.2]
    name=zato-3.2
    baseurl=https://zato.io/repo/stable/3.2/rhel/el$releasever/$basearch
    enabled=1
    gpgcheck=1
    gpgkey=https://zato.io/repo/zato-3.2-48849AAD40BCBB0E.pgp.txt

* Refresh the package list

::

    rhel# yum clean expire-cache
    rhel# yum check-update

* Install Zato

::

    rhel# yum install zato

* Install latest additions

::

    rhel# su - zato
    rhel$ cd /opt/zato/current && ./update.sh

* Confirm the installation

::

    rhel$ zato --version
    Zato 3.2+rev.nnnnnnn-py3.n.n
    rhel$

That concludes the process - you can refer to the main
:doc:`documentation index <../../../index>`
now.
