.. highlight:: sh

Zato installation under Vagrant
===============================

Requirements
------------

* Vagrant, any version

Installation steps
------------------

Quickstart
~~~~~~~~~~

* Get Zato Vagrantfile.

.. code-block:: shell-session

    user@host$ mkdir -p ~/zato-vagrant && cd ~/zato-vagrant
    user@host$ curl \
        https://raw.githubusercontent.com/zatosource/zato-build/master/vagrant/zato-3.1/Vagrantfile | \
        bash

* Deploy Zato in Vagrant.

.. code-block:: shell-session

    user@host$ vagrant up

* Access the virtual machine using ssh.

.. code-block:: shell-session

    user@host$ vagrant ssh
    vagrant@zato:$ sudo su - zato
    zato@zato:~$

* Retrieve your dynamically generated password for Zato web-admin.

.. code-block:: shell-session

    user@host$ vagrant ssh -c 'cat /opt/zato/web_admin_password'

That concludes the process - a web-admin instance is running on http://localhost:8183 and you can log into
it with the username 'admin' using the password printed on the terminal above.

Specify environment variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Specify ZATO_WEB_ADMIN_PASSWORD.

.. code-block:: shell-session

    user@host$ ZATO_WEB_ADMIN_PASSWORD=3f4bd629-ef5e-4e37-97a9-3ae67d4c98de vagrant up

* Specify ZATO_HOST_DEPLOY_DIR.

.. code-block:: shell-session

    user@host$ ZATO_HOST_DEPLOY_DIR=/tmp/zato-services vagrant up


Environment variables
~~~~~~~~~~~~~~~~~~~~~

A couple of environment variables can be used to fine-tune the resulting installation. If any is missing,
a default value will be automatically generated.

=========================== ==================================================================
Variable                    Notes
=========================== ==================================================================
ZATO_WEB_ADMIN_PASSWORD     Password to login to web-admin with
ZATO_IDE_PUBLISHER_PASSWORD Password for :doc:`IDE integration <../../../../progguide/ide/index>`
ZATO_ENMASSE_FILE           Full path or URL to :doc:`an enmasse file <../../enmasse>` with
                            object definitions to been imported.
ZATO_HOST_DEPLOY_DIR        Full path to folder containing the services for
                            :doc:`hot deploy <../../installing-services>`
=========================== ==================================================================
