Security - XPath
================

Overview
--------

Used to create, update, delete and browse `XPath <https://en.wikipedia.org/wiki/XPath>`_
security definitions that can be used by  :doc:`plain HTTP <../channels/plain-http>` channels.

XPath security lets one grant access to services basing on whether incoming XML requests contain custom
username and password elements or attributes.

Throughout the chapter a hypothetical XML document as below will be used to illustrate the feature:

.. code-block:: xml

        <?xml version="1.0"?>
        <request username="my-username">
            <secret>my-secret</secret>
            <payload action="get-customer" id="1" />
        </request>

* Menu path: Security -> XPath
* Example address: http://localhost:8183/zato/security/xpath/?cluster=1

.. image:: /gfx/web-admin/security/oauth.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/security/oauth-create.png

================ =========================================================================================================
Header           Notes
================ =========================================================================================================
Name             Connection name
Username         OAuth username
Signature method Either HMAC-SHA1 or PLAINTEXT
Max nonce log    How many request nonces to keep in the cache of nonces already seen. A request reusing a nonce will
                 be rejected as long as the nonce is still kept in the cache.
================ =========================================================================================================

A newly created security definition has a secret set a random UUID4 and needs to be changed in order for 
the definition to be usable.

Change secret
---------------

.. image:: /gfx/web-admin/security/oauth-change-secret.png

Updates a definition's secret - the secret is stored in the ODB along with
other details of a security definition. This is not a required field and the secret
can be omitted altogether if it's not needed at all.

Delete
------

.. image:: /gfx/web-admin/security/oauth-delete.png

Deletes a security definition and all the connections that make use of it.

.. note ::

  It needs to be emphasized that any plain HTTP channels that were using the
  definition will also be deleted automatically.

Using namespaces
----------------

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
