.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


Security - RBAC - Roles
=======================

Overview
--------

Used for creating, updating and deleting roles granted to client applications.

* Menu path: Security -> RBAC -> Roles
* Example address: http://localhost:8183/zato/security/rbac/role/?cluster=1

.. image:: /gfx/web-admin/security/rbac/roles.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/security/rbac/roles-create.png

====== =======================================================================
Header Notes
====== =======================================================================
Name   Role name
Parent Role whose permissions the newly created or updated one should inherit.
       Root role has no permissions granted for anything at all and cannot
       be updated either.
====== =======================================================================

Delete
------

Deletes a role and all its descendants, if any. Root role cannot be deleted.

.. image:: /gfx/web-admin/security/rbac/roles-delete.png


Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
