.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


Search - Solr
=============

Overview
--------

Used to create, update, delete and browse through `Solr <https://lucene.apache.org/solr/>`_ connections.

* Menu path: Connections -> Search -> Solr
* Example address: http://localhost:8183/zato/search/solr/?cluster=1

.. image:: /gfx/web-admin/search/solr.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/search/solr-create.png

=================== =============================================================================
Header              Notes
=================== =============================================================================
Name                Connection name
Active              Whether the query is active and can be used
Host                Solr address, including the name of a collection that will be queried
                    using this connection
Timeout             How long to wait for responses from Solr, in seconds
Pool size           Connection's pool size - each server in a Zato cluster will establish
                    that many connections
Ping path           Path that can be pinged to confirm the connection
=================== =============================================================================

Ping
----

.. image:: /gfx/web-admin/search/solr-ping.png

Pings a Solr connection from one of servers in a Zato cluster.

Delete
------

.. image:: /gfx/web-admin/search/solr-delete.png

Deletes the query.


Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
