Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported. For each of the systems packages for Python 2.7 and 3.x are available. Both Python
lines are fully supported and there are no functional differences in packages for either.

======================= ====================== ================================================================================
System                  Version                Notes
======================= ====================== ================================================================================
Windows                 Any                    Install `Ubuntu 18.04 LTS <http://ubuntu.com>`_
                                               under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                                               :doc:`installation instructions on Ubuntu <./ubuntu>`
Mac                     Any                    (ditto)
Docker Quickstart       Any                    :doc:`Python 2.7 <./py27/docker>` | :doc:`Python 3.x <./py3/docker>`
Docker Swarm            Any                    :doc:`Python 2.7 <./py27/swarm>` | :doc:`Python 3.x <./py3/swarm>`
Docker Kubernetes       Any                    :doc:`Python 2.7 <./py27/kubernetes>` | :doc:`Python 3.x <./py3/kubernetes>`
Docker Kubernetes Helm  Any                    :doc:`Python 2.7 <./py27/helm>` | :doc:`Python 3.x <./py3/helm>`
Ubuntu                  16.04, 18.04           :doc:`Python 2.7 <./py27/ubuntu>` | :doc:`Python 3.x <./py3/ubuntu>`
RHEL/CentOS             7.x                    :doc:`Python 2.7 <./py27/rhel>` | :doc:`Python 3.x <./py3/rhel>`
Debian                  8.x, 9.x               :doc:`Python 2.7 <./py27/debian>` | :doc:`Python 3.x <./py3/debian>`
Source                  Any                    :doc:`Python 2.7 <./py27/source>` | :doc:`Python 3.x <./py3/source>`
======================= ====================== ================================================================================
