.. highlight:: sh

Installation under Vagrant
==========================

Requirements
------------

* Vagrant, any version

Installation steps
------------------

Quickstart
~~~~~~~~~~

* Get Zato Vagrantfile.

.. code-block:: shell-session

    user@host$ mkdir -p ~/zato-vagrant && cd ~/zato-vagrant
    user@host$ curl \
        https://raw.githubusercontent.com/zatosource/zato-build/master/vagrant/zato-3.0/download.sh | \
        bash

* Deploy Zato in Vagrant.

.. code-block:: shell-session

    user@host$ vagrant up

* Access the virtual machine using ssh.

.. code-block:: shell-session

    user@host$ vagrant ssh
    vagrant@zato:$ sudo su - zato
    zato@zato:~$

* Retrieve your dynamically generated password for Zato web-admin.

.. code-block:: shell-session

    user@host$ vagrant ssh -c 'cat /opt/zato/web_admin_password'

That concludes the process - a web-admin instance is running on http://localhost:8183 and you can log into
it with the username 'admin' using the password printed on the terminal above.

Environment variables
~~~~~~~~~~~~~~~~~~~~~

A couple of environment variables can be used to fine-tune the resulting installation. If any is missing,
a default value will be automatically generated.

=========================== ==================================================================
Variable                    Notes
=========================== ==================================================================
ZATO_WEB_ADMIN_PASSWORD     Password to login to web-admin with
ZATO_IDE_PUBLISHER_PASSWORD Password for :doc:`IDE integration <../../../progguide/ide/index>`
=========================== ==================================================================
