Installing Zato from source code (Python 2.7)
=============================================

Requirements
------------

* RHEL/CentOS, Ubuntu, Debian or Alpine Linux
* Sudo powers

Installation steps
------------------

* Check out the source code from `GitHub <https://github.com/zatosource/>`_ and enter the newly created directory

::

    $ git clone https://github.com/zatosource/zato && cd zato/code
    Cloning into 'zato'...
    [snip]
    code$


* Run the installer. If required, it will ask for a password to sudo:

::

    code$ ./install.sh
    [snip]


* Confirm the installation

::

    code$ ./bin/zato --version
    Zato 3.0.0+rev.nnnnnnnn
    code$

That concludes the process - you can refer to the main
:doc:`documentation index <../../../index>`
now.
