.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


HTTP Audit Log - Configuring
============================

An audit log is configured separately for each HTTP channel, either
:doc:`plain one (REST) <../../../channels/plain-http>`
or
:doc:`SOAP <../../../channels/soap>`.

Clicking on a channel's name leads to a form enabling one to configure the log.

* Menu path: Connections -> Channels -> (Plain HTTP or SOAP) -> (Click a channel's name)
* Example address: http://localhost:8183/zato/http-soap/details/channel/plain_http/532/crm.customer.create/1/

.. image:: /gfx/web-admin/audit-log/http/channel-link.png

Configuration
-------------

.. image:: /gfx/web-admin/audit-log/http/channel-config.png


======================== ========================================================================================================================================
Header                   Notes
======================== ========================================================================================================================================
Enabled                  Clicking the button toggles the given channel's log enabled/disabled state
Max payload size         At most that many characters of the payload to store, even if it means storing data that is, for instance, not valid JSON
Replace patterns         A set of JSON Pointers or XPath expressions that will be used for masking out sensitive data in requests received.
                         The process is applied before the data is saved but services still receive original requests.
======================== ========================================================================================================================================