.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


HTTP Audit Log - Searching
==========================

An enabled audit log can be searched, filtered and sorted.

* Menu path: Connections -> Channels -> (Plain HTTP or SOAP) -> (Click a channel's name) -> Audit log
* Example address: http://localhost:8183/zato/http-soap/audit/log/channel/plain_http/532/crm.customer.create/1/

.. image:: /gfx/web-admin/audit-log/http/channel-search-link.png


Searching
---------

A list of results for a given channel contains links to each request/response pair stored in the database. The list
can be filtered out by date. Hovering over the magnifying glass shows a form to enter part of the request or response, including
:ref:`CID <progguide-write-service-cid>` and all HTTP headers, to filter the results by.

.. image:: /gfx/web-admin/audit-log/http/channel-log-list.png
            :width: 95%

.. image:: /gfx/web-admin/audit-log/http/channel-log-glass.png

.. image:: /gfx/web-admin/audit-log/http/channel-log-glass-ready.png

Each of the items in the list is described by a set of metadata:

=========== ===============================================================================================================================================
Header      Notes
=========== ===============================================================================================================================================
CID         Request's :ref:`Correlation ID <progguide-write-service-cid>`. Clicking it displays details of an entry.
Invoke OK   Whether the request was processed succesfully. True if HTTP response code does not begin with '4' or '5' (such as 400 or 503). False otherwise.
Auth OK     Whether the authentication phase of the request was successful. True if HTTP does not begin with '4' (such as 401). False otherwise.
User        User the request was authenticated with, if any.
Remote addr Client's IP address. X-FORWARDED-FOR header is honoured.
Req. time   When was the request received
Resp. time  When was the response produced
=========== ===============================================================================================================================================