.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


zato crypto create-secret-key
=============================

Overview
------------

Creates a new secret key that may be used by
:doc:`Single Sign-On <../../../sso/index>`
configuration and
:doc:`create server <../create-server>`
command.

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

* (None)

Usage
-----

::

    $ zato crypto create-secret-key [-h] [--store-log] [--verbose]
                                     [--store-config]

::

    $ zato crypto create-secret-key
    INx4CT_JA0et0CAA1DNbLUDPVBO5JMzcw3_Ci7JwSII=
    $


Changelog
---------

======= ===============
Version Notes
======= ===============
3.0     Added initially
======= ===============
