.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported:

======================= ====================== ================================================================================
System                  Version                Notes
======================= ====================== ================================================================================
Windows                 Any                    Install `Ubuntu 18.04 LTS <http://ubuntu.com>`_
                                               under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                                               :doc:`installation instructions on Ubuntu <./ubuntu>`
OS X                    Any                    (ditto)
Docker                  Any                    :doc:`Quickstart <./docker>`
Vagrant                 Any                    :doc:`Installation instructions <./vagrant>`
RHEL/CentOS             6.x, 7.x               :doc:`Installation instructions <./rhel>`
Ubuntu                  16.04, 18.04           :doc:`Installation instructions <./ubuntu>`
Debian                  8.x, 9.x               :doc:`Installation instructions <./debian>`
Source                  (n/a)                  :doc:`Installing from source code <./source>`
======================= ====================== ================================================================================
