Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported:

======================= ====================== ================================================================================
System                  Version                Notes
======================= ====================== ================================================================================
Windows                 (n/a)                  Install `Ubuntu 16.04 LTS <http://ubuntu.com>`_
                                               under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                                               :doc:`installation instructions on Ubuntu <./ubuntu>`
OS X                    (n/a)                  (ditto)

RHEL/CentOS             6.x, 7.x               :doc:`Installation instructions <./rhel>`

Ubuntu                  16.04, 18.04           :doc:`Installation instructions <./ubuntu>`

Debian                  8.x, 9.x               :doc:`Installation instructions <./debian>`

Docker                  1.0.1+                 :doc:`Quickstart <./docker>` | :doc:`DockerHub <./dockerhub>`
Source                  (n/a)                  :doc:`Installing from source code <./source>`
======================= ====================== ================================================================================
