.. highlight:: sh

Installation on RHEL/CentOS
===========================

Requirements
------------

* RHEL/CentOS 6.x, 7.x
* Root access

Installation steps
------------------

* Log on as root

::

    rhel$ su -

* Add the package signing key

::

    rhel# curl -sO https://zato.io/repo/zato-0CBD7F72.pgp.asc
    rhel# rpm --import ~/zato-0CBD7F72.pgp.asc

* Add the following repository definition

::

    rhel# vim /etc/yum.repos.d/zato-3.0.repo

    [zato-3.0]
    name=zato-3.0
    baseurl=https://zato.io/repo/stable/3.0/rhel/el$releasever/$basearch
    enabled=1
    gpgcheck=1
    gpgkey=https://zato.io/repo/zato-0CBD7F72.pgp.asc

* Refresh the package list

::

    rhel# yum clean expire-cache
    rhel# yum check-update

* Install Zato

::

    rhel# yum install zato

* Confirm the installation

::

    rhel# su - zato
    rhel$ zato --version
    Zato 3.0.0+rev.5f04e3ff
    rhel$

That concludes the process - you can refer to the main
:doc:`documentation index <../../../index>`
now.
