Connection definitions - Cassandra
==================================

Overview
--------

Used to create, update, delete and browse 
`Cassandra <https://en.wikipedia.org/wiki/Apache_Cassandra>`_
connection definitions, including connections to `Datastax Enterprise <http://www.datastax.com/>`_.

A definition is a template for either preparing :doc:`precompiled CQL queries <invalid>`
can be created or issuing :doc:`ad-hoc queries <invalud>` with.

* Menu path: Connections -> Definitions -> Cassandra
* Example address: http://localhost:8183/zato/definition/cassandra/?cluster=1

.. image:: /gfx/web-admin/conn-def/cassandra.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/conn-def/cassandra-create.png

============================ ========================================================
Header                       Notes
============================ ========================================================
Name                         Definition's name
Contact points               A list of Cassandra contact points (nodes) to connect to,
                             each on its own line
Port                         Port to connect to
Executor pool size           Connection pool size (called executor by Cassandra
                             Python client)
Protocol version             Version of the connection protocol to use
CQL version                  Version CQL queries will be in
Default keyspace             Default keyspace to execute queries in if not overridden
                             when issuing the query
Username                     Username to connect with
============================ ========================================================

A newly created definition has a password set a random UUID4
and needs to be changed in order to be usable.

Change password
---------------

.. image:: /gfx/web-admin/conn-def/cassandra-change-password.png

Updates a definition's password - the password is stored in the ODB.

Delete
------

.. image:: /gfx/web-admin/conn-def/cassandra-delete.png

Deletes a Cassandra definition and all the queries that make use of it.

.. note ::

  It needs to be emphasized that any :doc:`precompiled CQL queries <invalid>`
  that were using the definition will also be deleted automatically.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
