.. highlight:: text
   :linenothreshold: 1000

LinkedAuth.create - REST API
============================

Overview
--------

Creates :doc:`a link <../../../../topic/user/linked-auth>` between an SSO user with either
:doc:`Basic Auth <../../../../../../web-admin/security/basic-auth>`
or
:doc:`JWT <../../../../../../web-admin/security/jwt>`
security definition.

The Basic Auth or JWT definition's username must be the same as its name.

  * HTTP method: POST
  * URL path: /zato/sso/user/linked

Request
-------

============= ======== ======== ================================================================================================
Name          Datatype Optional Notes
============= ======== ======== ================================================================================================
ust           string   ---      Current user's session token (UST)
current_app   string   ---      Name of application that the call is attempted from
user_id       string   ---      ID of the user to link a definition to
auth_type     string   ---      Type of the definition to link to the SSO user, must be 'basic_auth' or 'jwt'
auth_username string   ---      Username from the definition to be linked to the SSO user
is_active     bool     ---      Whether the link is active, i.e. can be used
============= ======== ======== ================================================================================================


Response
--------

========== ======== ======== ===========================================================================
Name       Datatype Optional Notes
========== ======== ======== ===========================================================================
cid        string   ---      Correlation ID assigned to request
status     string   ---      Overall :doc:`status code <../../../../status-code>`
sub_status list     Yes      Returned only if status is not "ok", a list of :doc:`error or warning codes
                             <../../../../status-code>`
========== ======== ======== ===========================================================================

Usage
-----

::

  $ curl -XPOST localhost:17010/zato/sso/user/linked -d '
    {
     "current_ust": "gAAAAABavk-65BuvKI0JFPeuJ9Tp3pHtNM...",
     "current_app": "CRM",
     "user_id": "zusr6fh6fdgd4997ksjkpx7qnk659q",
     "auth_type": "basic_auth",
     "auth_username": "my.user",
     "is_active": true
    }
    '

    {
     "status": "ok",
     "cid": "01513a304ef4409ed2a6caf3"
    }
