py auditlog get
===============

Overview
------------

Returns details of :doc:`HTTP audit log <../../web-admin/audit-log/http/index>` entry based on an **aid**
returned by :doc:`py auditlog search <./auditlog-search>`.

The information is saved to current directory and compressed in an archive.

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

============= ================================================================================== =================
Name          Description                                                                        Example value
============= ================================================================================== =================
server        Path to a running server to connect to                                             /srv/zato/server1
aid           Audit log entry ID as returned by :doc:`py auditlog search <./auditlog-search>`    4483
============= ================================================================================== =================

Exit codes
----------

Exit codes the command may return:

==== ======================================================
Code Condition
==== ======================================================
0    Successful execution
1    Error during invocation of a Zato server
2    No channels matching input criteria
3    Search returned no results
4    If output directory to save results to already exists
==== ======================================================


Usage
-----

::

  $ py auditlog get --help
  Usage: auditlog get [OPTIONS] SERVER AID

  Options:
    --help  Show this message and exit.
  $

::

    $ py auditlog get /path/to/server 4483
    2015-12-14 17:52:49,764 - Config server: `/path/to/server`
    2015-12-14 17:52:49,764 - Config channel: `None`
    2015-12-14 17:52:49,764 - Config query: `None`
    2015-12-14 17:52:49,764 - Config order_by: `None`
    2015-12-14 17:52:49,764 - Config batch_size: `None`
    2015-12-14 17:52:49,764 - Config date_format: `None`
    2015-12-14 17:52:49,764 - Config aid: `u'4483'`
    2015-12-14 17:52:49,932 - Starting new HTTP connection (1): localhost
    2015-12-14 17:52:49,971 - Data saved to `/data/4483-K07AQSS7G6MJZV2` and .tar.bz2 archive
    $


Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially as an add-on
=================== ===================================================================
