.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .



zato create scheduler
=====================

Creates a new scheduler  intsance - all the directories needed
by a scheduler and sets it up so it is ready to join a cluster. The directory pointed
to by *path* must already exist and be empty. *cluster_name* must be a name of
a cluster previously created using the :doc:`zato create cluster<./create-cluster>` command.

The command *does not* make the scheduler start its tasks immediately.
An administrator still needs to :doc:`start the scheduler <./start>` explicitly.s

Command-specific parameters
---------------------------

=================== ==================================================================== ============================================
Name                Description                                                          Example value
=================== ==================================================================== ============================================
--postgresql_schema PostgreSQL only: database schema to use                              zato
--odb_password      ODB password                                                         2jFZtsCVS1Scc
--kvdb_password     Key/value DB password (Redis), if any                                54vGc3rBHqkyA
--secret_key        (Reserved for future use)                                            ---
--cluster_id        ID of the cluster this scheduler will join. If provided, it
                    will take precedence over cluster_name.                              1
path                An empty directory to install the scheduler to                       ~/prod3/scheduler/
odb_type            ODB type, must be one of: ['mysql', 'postgresql', 'sqlite']          postgresql
odb_host            Host the ODB is running on                                           localhost
odb_port            Port the ODB is listening at                                         5432
odb_user            Username to connect to ODB with                                      zato1
odb_db_name         ODB database name                                                    zatodb1
kvdb_host           Key/value DB host (Redis)                                            localhost
kvdb_port           Key/value DB port (Redis)                                            6379
pub_key_path        Path to a PEM-encoded scheduler's public key                         ~/crypto/zato.scheduler.pub.pem
priv_key_path       Path to a PEM-encoded scheduler's private key                        ~/crypto/zato.scheduler.priv.pem
cert_path           Path to a PEM-encoded scheduler's certificate                        ~/crypto/zato.scheduler.cert.pem
ca_certs_path       Path to a PEM-encoded list of CA certificates the scheduler          ~/crypto/ca-cert.pem
                    is to trust
cluster_name        Name of the cluster this scheduler will join                         PROD3
=================== ==================================================================== ============================================

Usage
-----

::

    $ zato create scheduler [-h] [--store-log] [--verbose] [--store-config]
                             [--odb_host ODB_HOST] [--odb_port ODB_PORT]
                             [--odb_user ODB_USER] [--odb_db_name ODB_DB_NAME]
                             [--postgresql_schema POSTGRESQL_SCHEMA]
                             [--odb_password ODB_PASSWORD]
                             [--kvdb_password KVDB_PASSWORD]
                             [--cluster_id CLUSTER_ID]
                             [--secret_key SECRET_KEY]
                             path {mysql,postgresql,sqlite} kvdb_host
                             kvdb_port pub_key_path priv_key_path cert_path
                             ca_certs_path cluster_name

::

    $ zato create scheduler ~/prod3/scheduler/ postgresql localhost 5432 zato1 zatodb1
        localhost 6379
        ~/crypto/zato.scheduler.pub.pem
        ~/crypto/zato.scheduler.priv.pem
        ~/crypto/zato.scheduler.cert.pem
        ~/crypto/ca-cert.pem
        PROD3

    ODB database password (will not echo):
    Odb_password again (will not echo):

    Key/value database password (will not echo):
    Kvdb_password again (will not echo):
    OK
    $

Changelog
---------

======= ===============
Version Notes
======= ===============
3.0     Added initially
======= ===============
