.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato sso delete-user
====================

Overview
------------

Deletes an existing user. The action is irrevocable, it is not possible to undo it.

The command works with both regular and super-users. A confirmation prompt to confirm the deletion is shown if --yes is not given
on input.

Check :doc:`zato sso lock-user <./sso-lock-user>` for a command that will lock a user account to prevent the user from logging
in without deleting it entirely.

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

============== ============================================ =================================
Name           Description                                  Example value
============== ============================================ =================================
path           Path to a Zato server, may be running or not /home/zato/env/server1
username       Username of the account to delete            user1
============== ============================================ =================================

Usage
-----

::

    $ zato sso delete-user [-h] [--store-log] [--verbose] [--store-config]
                    [--yes]
                    path username


::

    $ zato sso delete-user /home/zato/env/server1 user1
    Delete user? `user1` [y/n] y
    Deleted user `user1`
    $


::

    $ zato sso delete-user /home/zato/env/server1 user1
    Delete user? `user1` [y/n] n
    User `user1` kept intact
    $

::

    $ zato sso delete-user /home/zato/env/server1 user1 --yes
    Deleted user `user1`
    $

Changelog
---------

======= ===================================================================
Version Notes
======= ===================================================================
3.0     Added initially
======= ===================================================================
