.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


zato sso create-super-user
==========================

Overview
------------

Creates a new regular user. Use :doc:`zato sso create-user <./sso-create-user>` to create new regular users.

If password is not given on input, a prompt will be shown. In either case, password will be validated against configuration
of the server pointed to by path.

In case of any errors, an error code will be returned, consult the :doc:`list of all error codes <../../sso/status-code>`
for details.

Note that only username is a required field - in particular, all name-related attributes are optional.

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

============== ==================================================================== =================================
Name           Description                                                          Example value
============== ==================================================================== =================================
path           Path to a Zato server, may be running or not                         /home/zato/env/server1
username       Username of the account to create, must be unique                    admin1
--email        User's email                                                         admin1@example.com
--display-name Name of user for presentation purposes                               John Doe
--first-name   User's first name                                                    John
--middle-name  User's middle name                                                   Patrick
--last-name    User's last name                                                     Doe
--password     User's password                                                      9uZ8rq`-T4_bv79a=Yq
============== ==================================================================== =================================

Usage
-----

::

    $ zato sso create-super-user [-h] [--store-log] [--verbose]
                                  [--store-config] [--email EMAIL]
                                  [--display-name DISPLAY_NAME]
                                  [--first-name FIRST_NAME]
                                  [--middle-name MIDDLE_NAME]
                                  [--last-name LAST_NAME]
                                  [--password PASSWORD]
                                  path username

::

    $ zato sso create-super-user ~/env/qs-ps2/server1/ admin1 --password 9uZ8rq`-T4_bv79a=Yq
    Created super-user `admin1`
    $

::

    $ zato sso create-user /home/zato/env/server1 admin1
    Password (will not echo):
    Password again (will not echo):
    Created user `admin1`
    $

Changelog
---------

======= ===================================================================
Version Notes
======= ===================================================================
3.0     Added initially
======= ===================================================================
