.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


.. highlight:: text
   :linenothreshold: 1000

Session.verify - REST API
=========================

Overview
--------

Renews current session. Note that an error will be reported if the session has already expired or if its user's
password is expired. On success, new expiration time is returned (in UTC).

  * HTTP method: PATCH
  * URL path: /zato/sso/user/session

Request
-------

==================== ======== ========================================================================
Name        Datatype Optional Notes
==================== ======== ========================================================================
target_ust  string   ---      UST of session to verify
current_ust string   ---      Current user's session token (UST) - must belong to a super-user
current_app string   ---      Name of application that the call is attempted from
==================== ======== ========================================================================


Response
--------

=============== ======== ======== ====================================================================================================
Name            Datatype Optional Notes
=============== ======== ======== ====================================================================================================
cid             string   ---      Correlation ID assigned to request
status          string   ---      Overall :doc:`status code <../../../status-code>`
sub_status      list     Yes      Returned only if status is not "ok", a list of :doc:`error or warning codes <../../../status-code>`
expiration_time string   Yes      The renewed session's expiration time, in UTC
=============== ======== ======== ====================================================================================================

Usage
-----

::

  $ curl -XGET localhost:17010/zato/sso/user/session -d '
    {
     "target_ust": "gAAAAABaqXJAenbkYyQt9CoWIvq...",
     "current_ust": "gAAAAABanYJQziYsPwDYOFJSR5...",
     "current_app": "CRM"
    }
    '

  {
   "cid": "e0673f65704f74b2cd040fa6",
   "status": "ok",
   "expiration_time": "2018-03-14T20:38:17.730640"
  }
  $
