API quick reference
===================

.. raw:: html

    <style type="text/css">

        a[href="topic/user/super.html"] em,
        a[href="topic/user/index.html"] em,
        a[href="topic/user/session/index.html"] em,
        a[href="topic/user/password/reset/index.html"] em,
        a[href="topic/user/attr/index.html"] em,
        a[href="topic/user/session/attr/index.html"] em
        {
            font-weight:bold;
        }

        td:nth-child(1) {
            width: 5%;
        }
        td:nth-child(2) {
            width: 90%;
            display: inline-block;
            white-space: nowrap;
        }
        td:nth-child(3) {
            width: 5%;
        }
    </style>

Overview
--------

The table below lists all the most commonly used API calls and methods - the content is provided in a goal-oriented manner,
for each main block of functionality links to both relevant topics and to detailed API references are given.

Quick reference
---------------

=============================================================== ===================================================================================== ==============================================================================
Topic                                                           REST                                                                                  Python
=============================================================== ===================================================================================== ==============================================================================
:doc:`Users <./topic/user/index>`
:doc:`-ser.create <./topic/user/create>`                        .OST    :doc:`/zato/sso/user/create <./api/rest/user/create>`                         :doc:`-elf.sso.user.create <./api/rest/user/create>`
:doc:`User.signup <./topic/user/signup>`                        .OST    :doc:`/zato/sso/user/signup <./api/rest/user/signup>`                         :doc:`-elf.sso.user.signup <./api/rest/user/signup>`
:doc:`-ser.approve <./topic/user/approve>`                      .OST    :doc:`/zato/sso/user/approve <./api/rest/user/approve>`                       :doc:`-elf.sso.user.approve <./api/rest/user/approve>`
:doc:`-ser.reject <./topic/user/reject>`                        .OST    :doc:`/zato/sso/user/reject <./api/rest/user/reject>`                         :doc:`-elf.sso.user.reject <./api/rest/user/reject>`
:doc:`User.login <./topic/user/login>`                          .OST    :doc:`/zato/sso/user/login <./api/rest/user/login>`                           :doc:`-elf.sso.user.login <./api/rest/user/login>`
:doc:`-ser.logout <./topic/user/logout>`                        .OST    :doc:`/zato/sso/user/logout <./api/rest/user/logout>`                         :doc:`-elf.sso.user.logout <./api/rest/user/logout>`
:doc:`-ser.get <./topic/user/get>`                              .ET     :doc:`/zato/sso/user <./api/rest/user/get>`                                   :doc:`-elf.sso.user.get <./api/rest/user/get>`
:doc:`-ser.update <./topic/user/update>`                        .ATCH   :doc:`/zato/sso/user <./api/rest/user/update>`                                :doc:`-elf.sso.user.update <./api/rest/user/update>`
:doc:`-ser.delete <./topic/user/delete>`                        .ELETE  :doc:`/zato/sso/user <./api/rest/user/delete>`                                :doc:`-elf.sso.user.delete <./api/rest/user/delete>`
:doc:`-ser.change_password <./topic/user/change-password>`      .ATCH   :doc:`/zato/sso/user/password <./api/rest/user/change-password>`              :doc:`-elf.sso.user.change_password <./api/rest/user/change-password>`
\
:doc:`Super-users <./topic/user/super>`
SuperUser.create                                                 ---                                                                                   :doc:`-elf.sso.user.create_super_user <./api/python/user/create-super-user>`
\
:doc:`Sessions <./topic/session/index>`
:doc:`-ession.validate <./topic/session/validate>`              .ET     :doc:`/zato/sso/session/validate <./api/rest/session/validate>`               :doc:`-elf.sso.user.session.validate <./api/rest/session/validate>`
:doc:`-ession.get <./topic/session/get>`                        .ET     :doc:`/zato/sso/session <./api/rest/session/get>`                             :doc:`-elf.sso.user.session.get <./api/rest/session/get>`
\
:doc:`Password reset <./topic/password/reset/index>`
:doc:`-asswordReset.begin <./topic/password/reset/begin>`       .OST    :doc:`/zato/sso/password/reset/begin <./api/rest/password/reset/begin>`       :doc:`-elf.sso.password.reset.begin <./api/rest/password/reset/begin>`
:doc:`-asswordReset.complete <./topic/password/reset/complete>` .OST    :doc:`/zato/sso/password/reset/complete <./api/rest/password/reset/complete>` :doc:`-elf.sso.password.reset.complete <./api/rest/password/reset/complete>`
\
:doc:`User attributes <./topic/user/attr/index>`
:doc:`-serAttr.create <./topic/user/attr/create>`               .OST    :doc:`/zato/sso/user/attr <./api/rest/user/attr/create>`                      :doc:`-elf.sso.user.attr.create <./api/rest/user/attr/create>`
:doc:`-serAttr.get <./topic/user/attr/get>`                     .ET     :doc:`/zato/sso/user/attr <./api/rest/user/attr/get>`                         :doc:`-elf.sso.user.attr.get <./api/rest/user/attr/get>`
:doc:`-serAttr.update <./topic/user/attr/update>`               .ATCH   :doc:`/zato/sso/user/attr <./api/rest/user/attr/update>`                      :doc:`-elf.sso.user.attr.update <./api/rest/user/attr/update>`
:doc:`-serAttr.delete <./topic/user/attr/delete>`               .ELETE  :doc:`/zato/sso/user/attr <./api/rest/user/attr/delete>`                      :doc:`-elf.sso.user.attr.delete <./api/rest/user/attr/delete>`
\
:doc:`Session attributes <./topic/session/attr/index>`
:doc:`-essionAttr.create <./topic/session/attr/create>`         .OST    :doc:`/zato/sso/user/session/attr <./api/rest/session/attr/create>`           :doc:`-elf.sso.user.session.attr.create <./api/rest/session/attr/create>`
:doc:`-essionAttr.get <./topic/session/attr/get>`               .ET     :doc:`/zato/sso/user/session/attr <./api/rest/session/attr/get>`              :doc:`-elf.sso.user.session.attr.get <./api/rest/session/attr/get>`
:doc:`-essionAttr.update <./topic/session/attr/update>`         .ATCH   :doc:`/zato/sso/user/session/attr <./api/rest/session/attr/update>`           :doc:`-elf.sso.user.session.attr.update <./api/rest/session/attr/update>`
:doc:`-essionAttr.delete <./topic/session/attr/delete>`         .ELETE  :doc:`/zato/sso/user/session/attr <./api/rest/session/attr/delete>`           :doc:`-elf.sso.user.session.attr.delete <./api/rest/session/attr/delete>`
=============================================================== ===================================================================================== ==============================================================================

More information
----------------

The calls above are only the chief ones that will come in handy in the majority of situations.
More is available at the links below.

* The tutorial will quickly set you up and show the basic usage

* Topic guides go into specific parts in depth:

* Full reference presents all details of both REST and Python APIs

