.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


Messages - JSON Pointers
========================

Overview
--------

Used to create, update, delete and browse through `RFC 6901 <https://tools.ietf.org/html/rfc6901>`_ JSON Pointers -
reusable definitions of path expressions pointing :doc:`in run-time <../../progguide/examples/json-pointer>`
to individual elements in JSON documents.

JSON Pointers lets one define common and oftenly repeated standard paths in a reusable
way.

For instance, an organization's datamodel may dictate that each customer's name is always
stored under //customer/name - yet at times the model may change and start requiring the name
be stored in //customer/first_name.

Using JSON Pointers lets one accommodate to changes
without any updates to source code, merely through updating a JSON Pointer's definition.


* Menu path: Messages -> JSON -> JSON Pointers
* Example address: http://localhost:8183/zato/messages/json-pointer/?cluster=1

.. image:: /gfx/web-admin/messages/json-pointer.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/messages/json-pointer-create.png

=================== ======================================================================================================================
Header              Notes
=================== ======================================================================================================================
Name                Definition's name
Value               An `RFC 6901-compliant <https://tools.ietf.org/html/rfc6901>`_ JSON Pointer expression
=================== ======================================================================================================================

Delete
------

.. image:: /gfx/web-admin/messages/json-pointer-delete.png

Deletes a JSON Pointer.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
