Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following systems are supported:

=========== ================= ==============================================================================
System      Version           Notes
=========== ================= ==============================================================================
Windows     (n/a)             Install `Ubuntu 12.04 LTS <http://ubuntu.com>`_
                              under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                              :doc:`installation instructions on Ubuntu <install-ubuntu>`
OS X        (n/a)             (ditto)
RHEL/CentOS 6                 :doc:`Installation instructions <install-rhel>`
Ubuntu      12.04 LTS         :doc:`Installation instructions <install-ubuntu>`
Debian      6 (Wheezy)        :doc:`Installation instructions <install-debian>`
=========== ================= ==============================================================================

