.. warning::
   You are browsing an old version of the documentation. The newest one is `here </docs/3.1>`_ .


Connection definitions - IBM MQ
================================

Overview
--------

Used to create, update, delete and browse
`IBM MQ <http://www-03.ibm.com/software/products/us/en/wmq>`_
connection definitions, including support for
`JMS <https://en.wikipedia.org/wiki/Java_Message_Service>`_.

A definition is a template off of which a concrete connection, either
:doc:`channel <../channels/jms-wmq>`
or an
:doc:`outgoing one<../outgoing/jms-wmq>`,
is created. Merely creating a definition doesn't start a connection to a queue manager.

One definition can serve to create multiple channels or outgoing connections.

It is possible to send or receive both plain MQ and JMS messages.

The JMS support is completely transparent - from a Java application's point
of view Zato will seem to be a Java application as well.

.. note ::

  Before connecting to queue managers,
  `PyMQI <https://github.com/dsuch/pymqi>`_
  :ref:`needs to be enabled first <admin-guide-enabling-extra-libs-pymqi>`.

* Menu path: Connections -> Definitions -> IBM MQ
* Example address: http://localhost:8183/zato/definition/jms-wmq/?cluster=1

.. image:: /gfx/web-admin/conn-def/jms-wmq.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/conn-def/jms-wmq-create.png

============================ ==============================================================
Header                       Notes
============================ ==============================================================
Name                         Definition's name
Host                         Queue manager's host
Port                         Queue manager's listener's port
Use JMS                      Should JMS headers be added and removed automatically
                             for each message sent or received
Queue manager                Queue manager's name
Channel                      Name of SVRCONN channel to connect through
Cache send queues            If queues open for sending should be cached for a later use,
                             or should they be open for each MQPUT operation
Cache receive queues         *(Currently unused and should be set to True)*
Share connections            Queue managers running on z/OS mainframe don't support
                             shared client connections - untick this option if a queue
                             manager is on z/OS
Use SSL/TLS                  Whether the connection should use SSL/TLS
Cipher spec                  If connecting with SSL/TLS, a cipher spec to use (not cipher
                             suite)
SSL/TLS key repository       If connecting with SSL, a path to an SSL key repository,
                             the type of which must be CMS (not JKS)
Max characters printed       When running in DEBUG mode, how many characters of
                             messages passing through to write out to logs
============================ ==============================================================

Delete
------

.. image:: /gfx/web-admin/conn-def/jms-wmq-delete.png

Deletes an IBM MQ definition and all the connections that make use of it.

.. note ::

  It needs to be emphasized that any channels or outgoing
  connections that were using the definition will also be deleted automatically.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
3.0                 Add a flag to support JMS optionally
1.0                 Added initially
=================== ===================================================================
