.. warning::
   This document is for a version of Zato that is no longer supported. The newest one is `here </docs/>`_.


Outgoing connections - Odoo
===========================

Overview
--------

Used to create, update, delete and browse through outgoing Odoo connections.

* Menu path: Connections -> Outgoing -> Odoo
* Example address: http://localhost:8183/zato/outgoing/odoo/?cluster=1

.. image:: /gfx/web-admin/outgoing/odoo.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/outgoing/odoo-create.png

=================== ======================================================================================================================
Header              Notes
=================== ======================================================================================================================
Name                Connection name
Active              Whether the connection can be used by services or not.
Host                Odoo server's host
User                A username to connect with
Password            Odoo database to connect to
Protocol            Which protocol to connect with:

                     * XML-RPC
                     * XML-RPCS
                     * JSON-RPC
                     * JSON-RPCS

Pool size           Connection pool size - each server in a Zato cluster will establish that many connections
=================== ======================================================================================================================

A newly created connection definition has a password set to a randomly generated UUID4.

.. _web-admin-outgoing-odoo-ping:

Ping
----

.. image:: /gfx/web-admin/outgoing/odoo-ping.png

A connection can be pinged - this confirms that connection parameters and user credentials are correct.

Delete
------

.. image:: /gfx/web-admin/outgoing/odoo-delete.png

Shuts down all the pools and deletes an Odoo connection definition.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
