Outgoing connections - Plain HTTP (REST)
========================================

Overview
--------

Used to create, update, delete and browse through outgoing plain HTTP connections.

A plain HTTP connection is a means to synchronously invoke HTTP resources.
Contrary to what :doc:`SOAP connections <./soap>` assume, plain HTTP ones don't except
the data to be send in any particular format, it can be anything that can be
transferred over HTTP, including JSON, CSV, XML or virtually anything.

* Menu path: Connections -> Outgoing -> Plain HTTP
* Example address: http://localhost:8183/zato/http-soap/?cluster=1&connection=outgoing&transport=plain_http

.. image:: /gfx/web-admin/outgoing/plain-http.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/outgoing/plain-http-create.png

=================== ======================================================================================================================
Header              Notes
=================== ======================================================================================================================
Name                Connection name
Active              Whether the connection can be used by services or not. 

                    If a connection is not active a service will encounter a 
                    `zato.common.Inactive <https://github.com/zatosource/zato/blob/main/code/zato-common/src/zato/common/__init__.py>`_
                    exception when attempting to use it.
                    
                    Note that an inactive connection still can be 
                    :ref:`pinged <web-admin-outgoing-plain-http-ping>`.
                    
Host                HTTP server's host, may include a port
URL path            Path a resource to be invoked is mounted on
Data format         (Optional) Allows for automatic serialization of outgoing requests to either JSON or XML.
Ping method         HTTP method to use for pinging the connection (defaults to HEAD).
Pool size           How big an underlying connection pool can be, any requests above it will be discarded and a warning
                    will be logged. This setting is per each server worker and connections are created on demand, when they're actually
                    needed.
Timeout             Timeout, in seconds, after exceeding of which an exception will be raised without waiting for the external
                    resource to reply - use *zato.common.TimeoutException* to catch the exception if it's needed.
                    The value can be expressed in a fraction of a second, e.g. *0.5* to indicate half a second.
Security            Name of a security definition - 
                    :doc:`HTTP Basic Auth <../security/basic-auth>`
                    or
                    :doc:`SSL/TLS client cert<../security/tls/keys-certs>`
                    - to use for accessing the resource. 
                    
                    Pick 'No security' explicitly to indicate that no such definition
                    should be used.
TLS CA certs        (Required if host starts with https://) Which :doc:`CA certs package <../security/tls/ca-certs>` to use for validating
                    the certificate of the external server. Use 'Skip validation' to explicitly configure the connection not
                    to validate the server certificate at all.
=================== ======================================================================================================================

.. _web-admin-outgoing-plain-http-ping:

Ping
----

.. image:: /gfx/web-admin/outgoing/plain-http-soap-ping.png

A connection can be pinged - this sends an HTTP request (HEAD by default) from one of a 
cluster's servers to a location specified by the connection's definition. 
This can be used to check whether a given resource is reachable by Zato servers.

The feature is available even if a connection is inactive.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added new fields:

                    * Data format
                    * Pool size
                    * Timeout
                    * TLS CA certs
                    * Ping method

1.0                 Added initially
=================== ===================================================================
