E-mail - IMAP
=============

Overview
--------

Used to create, update, delete and browse through `IMAP <https://en.wikipedia.org/wiki/IMAP>`_ e-mail connections.

* Menu path: Connections -> E-mail -> IMAP
* Example address: http://localhost:8183/zato/email/imap/?cluster=1

.. image:: /gfx/web-admin/email/imap.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/email/imap-create.png

=================== ======================================================================================================================
Header              Notes
=================== ======================================================================================================================
Name                Connection name
Active              Whether the connection can be used by services or not.
Host                IMAP server's host
Timeout             How long to wait for server responses, in seconds
Username            A username to connect with
Mode                Either PLAIN or SSL, depending on IMAP server's configuration
Get criteria        And-combined set of criteria, each on its own line, from `RFC 3501 <https://tools.ietf.org/html/rfc3501>`_
                    for the underlying SEARCH command to fetch messages by - such as UNSEEN, TO, SUBJECT and others. Defaults to UNSEEN.
=================== ======================================================================================================================

A newly created connection definition has a password set to a randomly generated UUID4.

.. _web-admin-email-imap-ping:

Ping
----

.. image:: /gfx/web-admin/email/imap-ping.png

A connection can be pinged - this sends a NOOP IMAP command thus confirming that connection parameters and user credentials are correct.

Delete
------

.. image:: /gfx/web-admin/email/imap-delete.png

Deletes an IMAP connection.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
2.0                 Added initially
=================== ===================================================================
