Outgoing connections - SQL
==========================

Overview
--------

Used to create, update, delete and browse through outgoing SQL connections,
used by Zato services to access SQL databases.

* Menu path: Connections -> Outgoing -> SQL
* Example address: http://localhost:8183/zato/outgoing/sql/?cluster=1

.. image:: /gfx/web-admin/outgoing/sql.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/outgoing/sql-update.png

=================== ===============================================================================================================================================================================
Header              Notes
=================== ===============================================================================================================================================================================
Name                Connection name
Active              Whether the connection can be used by services or not.

                    If a connection is not active a service will encounter a
                    `zato.common.Inactive <https://github.com/zatosource/zato/blob/support/2.0/code/zato-common/src/zato/common/__init__.py>`_
                    exception when attempting to use it.

                    Note that an inactive connection still can be
                    :ref:`pinged <web-admin-outgoing-sql-ping>`.

Host                Database host
Port                Database port
Database name       Database name
User                Database user
Pool size           Connection pool size. Always start with 1 and increase only if it's not enough in practice.
Extra               *(Optional)* Any extra parameters passed directly to the underlying driver. For all connectin types,
                    except for MS SQL (Direct), the arguments are sent to SQLAlchemy's create_engine function.
                    In the case of MS SQL (Direct), the argumetns are sent to PyTDS.connect function.
=================== ===============================================================================================================================================================================

.. _web-admin-outgoing-sql-ping:

Ping
----

.. image:: /gfx/web-admin/outgoing/sql-ping.png

A connection can be pinged - this sends
`a dummy query <https://github.com/zatosource/zato/blob/support/2.0/code/zato-common/src/zato/common/odb/__init__.py>`_
from one of a  cluster's servers. This can be used to check whether a given
database is reachable by Zato servers.

The feature is available even if a connection is inactive.

Microsoft SQL Server considerations
-----------------------------------
Connections of type MS SQL (Direct) can be used to communicate with Microsoft SQL Server instances. Unlike all the other
connection types, they can only be used to invoke SQL stored procedures - using MS SQL (Direct), it is not possible to issue
any other kind query, only stored procedures are supported.

Changelog
---------

=================== ===================================================================
Version             Notes
=================== ===================================================================
3.1                 Added MS SQL (Direct) connections
1.0                 Added initially
=================== ===================================================================
