Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported:

=========== ================= ==============================================================================
System      Version           Notes
=========== ================= ==============================================================================
Windows     (n/a)             Install `Ubuntu 12.04 LTS <http://ubuntu.com>`_
                              under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                              :doc:`installation instructions on Ubuntu <install-ubuntu>`
OS X        (n/a)             (ditto)

RHEL/CentOS 6.x, 7.x          :doc:`Installation instructions <install-rhel>`
            

Ubuntu      12.04, 14.04      :doc:`Installation instructions <install-ubuntu>`
            

Debian      7 (Wheezy)        :doc:`Installation instructions <install-debian>`

Docker      0.9.1+            :doc:`Installation instructions <install-docker>`
=========== ================= ==============================================================================

Migrating from previous releases
--------------------------------

:doc:`A separate chapter <./migrate/overview>` with upgrade information documents the process of migrating from previous releases to the current one.