.. highlight:: sh

Installation under Docker
=========================

Requirements
------------

* Docker 0.9.1+

Installation steps
------------------

Quickstart cluster
~~~~~~~~~~~~~~~~~~

* Get Zato Dockerfile

::

    host$ mkdir -p ~/zato-docker && cd ~/zato-docker && \
             wget https://zato.io/download/docker/quickstart/Dockerfile

* Build Zato Docker image

::

    host$ sudo docker build -t --no-cache zato-2.0.0pre1 .

* Retrieve your web admin password. The password will be printed out on terminal:

::

    host$ sudo docker run zato-2.0.0pre1 /bin/bash -c 'cat /opt/zato/web_admin_password'

* Create a container in which Zato components will be launched:

::

    host$ sudo docker run -t -i -p 6379:6379 -p 8183:8183 -p 17010:17010 -p 17011:17011 \
            -p 11223:11223 zato-2.0.0pre1

That concludes the process - a web-admin instance is running on http://localhost:8183 and you can log into
it with the username 'admin' using the password printed on the terminal above.

You can refer to the main
:doc:`documentation index <../../index>`
now.
