.. highlight:: sh

Installation on RHEL/CentOS
===========================

Requirements
------------

* RHEL/CentOS 6.x, 7.x
* Root access

Installation steps
------------------

* Log on as root

::

    rhel$ su -

* Add the package signing key

::

    rhel# curl -sO https://zato.io/repo/zato-0CBD7F72.pgp.asc
    rhel# rpm --import ~/zato-0CBD7F72.pgp.asc

* Add the following repository definition

::

    rhel# vim /etc/yum.repos.d/zato-dev.repo

    [zato-dev]
    name=zato-dev
    baseurl=https://zato.io/repo/dev/rhel
    enabled=1
    gpgcheck=1
    gpgkey=file:///root/zato-F02084DF.gpg.asc

* Refresh the package list

::

    rhel# yum clean expire-cache
    rhel# yum check-update

* Install Zato

::

    rhel# yum install zato

* Confirm the installation

::

    rhel# su - zato
    rhel$ zato --version
    Zato 2.0.0pre1.rev-ac36f862dev
    rhel$

That concludes the process - you can refer to the main
:doc:`documentation index <../../index>`
now.
