Installing Zato binaries
========================

Operating system considerations
-------------------------------

The following platforms are supported:

=========== ====================== ==============================================================================
System      Version                Notes
=========== ====================== ==============================================================================
Windows     (n/a)                  Install `Ubuntu 12.04 LTS <http://ubuntu.com>`_
                                   under `VirtualBox <https://www.virtualbox.org/wiki/Downloads>`_ and proceed to
                                   :doc:`installation instructions on Ubuntu <install-ubuntu>`
OS X        (n/a)                  (ditto)

RHEL/CentOS 6.x, 7.x               :doc:`Installation instructions <install-rhel>`
            

Ubuntu      12.04, 14.04           :doc:`Installation instructions <install-ubuntu>`
            

Debian      7.x, 8.x               :doc:`Installation instructions <install-debian>`

Docker      0.9.1+                 :doc:`Installation instructions <install-docker>`
=========== ====================== ==============================================================================

Migrating from major releases
-----------------------------

:doc:`A separate chapter <./migrate/overview>` with upgrade information documents the process of migrating from
previous major releases to the current one.

Patch releases
--------------

Each major version, such as 2.0, is periodically updated with newest patches and as whole form patch releases,
such as 2.0.3 or 2.0.4. Each such release is available in a repository for a given operating system.

Use tools supplied by the OS, such as apt-get or yum, to update to the newest patch release. No migration process is required
afterwards.

Note that after installing the newest patch release the previous one is kept in */opt/zato/backup* - this is in order to make sure
that no user customizations are lost after the installation.
